export * from '../register/website';
export * from '../register/home';
export * from '../register/otp';
export * from '../register/register';
export * from '../register/edit';
export * from '../register/changePass';
export * from '../register/forgotpassword';
export * from '../register/newpassword';
export * from '../register/forgotpassword/otpnewpass';