import React from 'react';

import LazyLoad from 'react-lazy-load';
import moment from "moment-timezone";
import 'moment/locale/th';
import './PrivacyPolicy.css';

import { IntlProvider, FormattedMessage } from "react-intl";
import intlMessageEN from "../../translations/en.json";
import intlMessageTH from "../../translations/th.json";
const messages = {
    th: intlMessageTH,
    en: intlMessageEN
};

export class PrivacyPolicy extends React.Component {
    constructor(props){
        super(props);
        this.state = {
            language: localStorage.getItem('language') == null ? "th" : localStorage.getItem('language'),
            showLoading: 'none',
        };
    }

    componentDidMount(){
    }

    render(){
        return(
            <IntlProvider
                locale={this.state.language}
                messages={messages[this.state.language].PrivacyPolicy}
            >
                <div>
                    <div className="loadingGif mx-auto" style={{ display: this.state.showLoading}}>
                        <img src={`${process.env.PUBLIC_URL}/images/Loading.gif`} />
                    </div>
                    <div style={{ display: (this.state.showLoading === 'block' ? 'none' : 'block') }}>
                        <div className="bg-ptmaxcard-content policy-content">
                            <div className="container">
                                <div className="row pb-4">
                                    <div className="col-12">
                                        <div className="policy-title">นโยบายคุ้มครองข้อมูลส่วนบุคคล</div>
                                    </div>
                                </div>
                                <div className="policy-card-body">
                                    <div className="row">
                                        <div className="col-12">
                                            <div className="policy-subtitle">นโยบายความเป็นส่วนตัว</div>
                                            <span className="policy-text">
                                                <span className="policy-text-space">บริษัท พีทีจี เอ็นเนอยี จำกัด (มหาชน) ผู้ดำเนินการบัตร พีที แมกซ์ (ต่อไปเรียกว่า “บริษัท”) ได้ให้ความสำคัญต่อการให้ความคุ้มครองข้อมูลส่วนบุคคล และเคารพในสิทธิความเป็นส่วนตัวของสมาชิกทุกท่าน ด้วยเหตุดังกล่าว บริษัทจึงได้กำหนดนโยบายความเป็นส่วนตัว เพื่อให้เป็นแนวทางในการเก็บรวบรวม และใช้ข้อมูลส่วนบุคคลของสมาชิก ซึ่งรวมไปถึงการแลกเปลี่ยน หรือเปิดเผยข้อมูลส่วนบุคคลของสมาชิกแก่บุคคลอื่น อันจะเป็นประโยชน์ต่อการสะสมคะแนน และให้สิทธิประโยชน์ต่างๆ แก่สมาชิก นอกจากนี้ บริษัทยังได้กำหนดวิธีการตั้งค่าความเป็นส่วนตัวสำหรับกรณีที่จะต้องมีการเก็บรวบรวม และใช้ข้อมูลส่วนบุคคลของสมาชิกจากการเข้าชมเว็บไซต์ของบริษัท ทั้งนี้ เพื่อเป็นการรับรองความปลอดภัยต่อบรรดาข้อมูลส่วนบุคคลของสมาชิกเมื่อมีการทำธุรกรรมต่างๆ ผ่านทางเว็บไซต์ดังกล่าวอีกด้วย</span>
                                                <br/>
                                                ทั้งนี้ บริษัทจะดำเนินมาตรการในการรักษาความปลอดภัย ตลอดจนป้องกันมิให้มีการนำข้อมูลของสมาชิกไปใช้โดยมิได้รับอนุญาต
                                            </span>
                                            <br/>
                                            <br/>
                                            <div className="policy-subtitle">ข้อมูลส่วนบุคคลของสมาชิกที่บริษัทเก็บรวบรวม</div>
                                            <span className="policy-text">
                                                <span className="policy-text-space">โดยที่บริษัทมีความจำเป็นจะต้องเก็บข้อมูลส่วนบุคคลของสมาชิกเพื่อให้เป็นไปตามวัตถุประสงค์ตามที่ ได้กล่าวไว้แล้วในข้างต้น ดังนั้น ในขณะที่ท่านสมัครสมาชิกบัตร พีที แมกซ์ นั้น ท่านจะต้องแจ้งข้อมูลส่วนบุคคล ในเรื่องต่างๆ ของท่าน ต่อบริษัท ซึ่งได้แก่ ชื่อ-นามสกุล, เพศ, อายุ, วันเดือนปีเกิด, สถานะการสมรส, หมายเลขบัตรประจำตัวประชาชน, หมายเลขหนังสือเดินทาง, หมายเลขโทรศัพท์, อีเมลล์, สถานที่อยู่, รหัสไปรษณีย์, อาชีพ และรายได้โดยเฉลี่ยของท่าน รวมถึง สิ่งที่ท่านโปรดปราน, ความชอบ, ความสนใจ, รวมถึงสถานที่อยู่ในการจัดส่ง บัตรสมาชิก พีที แมกซ์ ให้กับท่าน</span>
                                            </span>
                                            <br/>
                                            <br/>
                                            <div className="policy-subtitle">แหล่งที่มาของข้อมูลส่วนบุคคลของสมาชิก</div>
                                            <span className="policy-text">
                                                บริษัทอาจได้รับข้อมูลส่วนบุคคลของสมาชิกจากช่องทางต่างๆ ดังต่อไปนี้
                                                <br/>
                                                <span>
                                                    (1) การสมัครสมาชิกบัตร พีที แมกซ์ ณ จุดรับสมัครสมาชิกภายในสถานีบริการ หรือร้านค้าที่ร่วมโครงการบัตรสมาชิก พีที แมกซ์
                                                </span>
                                                <br/>
                                                <span>
                                                    (2) การกรอกข้อมูลส่วนบุคคลโดยสมาชิกในขั้นตอนการสร้างบัญชีผู้ใช้ผ่านการลงทะเบียนตามช่องทางที่บริษัทกำหนด อาทิเช่น เว็บไซต์ของ พีที แมกซ์ การ์ด www.ptmaxcard.com, โมบายแอปพลิเคชัน Max Rewards, ไลน์แอปพลิเคชัน PT Station และช่องทางลงทะเบียนอื่นๆ ที่บริษัทจัดทำร่วมกับพันธมิตร
                                                </span>
                                                <br/>
                                                <span>
                                                    ทั้งนี้ บริษัทอาจได้รับข้อมูลส่วนบุคคลของสมาชิกโดยการเข้าถึงเว็บไซต์ของบริษัทผ่าน browser’s cookies ของสมาชิกในอีกช่องทางหนึ่งได้ด้วย
                                                </span>
                                            </span>

                                            <br/>
                                            <br/>
                                            <div className="policy-subtitle">การใช้ข้อมูลส่วนบุคคลของสมาชิก</div>
                                            <span className="policy-text">
                                                <span className="policy-text-space">บริษัทจะใช้ข้อมูลส่วนบุคคลของสมาชิกตามวัตถุประสงค์ที่สมาชิกระบุไว้ในขณะที่สมัครบัตรสมาชิก พีที แมกซ์ และเพื่อการสะสมคะแนน, การให้สิทธิประโยชน์แก่ท่านในฐานะที่เป็นสมาชิก รวมถึงการตรวจสอบประวัติการซื้อสินค้า และบริการ เพื่อที่จะนำข้อมูลดังกล่าวไปใช้ในการสะสมคะแนน และแลกสิทธิประโยชน์ต่างๆ และ เมื่อบริษัทได้รับความยินยอมจากสมาชิกแล้ว</span>
                                                สมาชิกจะมีโอกาสได้รับทราบถึงรายการส่งเสริมการขายต่างๆ, การจัดโปรโมชั่น และการเชิญชวนให้สมาชิกเข้าร่วมกิจกรรมต่างๆ ที่เป็นประโยชน์ หรืออยู่ในความสนใจของสมาชิกในตลอดระยะเวลาที่สมาชิกยังคงให้ความยินยอมดังกล่าว
                                                <br/>
                                                ในกรณีที่บริษัทจะใช้ข้อมูลส่วนบุคคลของสมาชิกเพื่อวัตถุประสงค์อื่นใด นอกเหนือไปจากวัตถุประสงค์ที่ สมาชิกได้เคยแจ้ง หรือเคยให้ความยินยอมไว้ หรือนอกเหนือไปจากรายละเอียดที่ถูกระบุไว้ในนโยบายความเป็นส่วนตัวนี้แล้ว บริษัทจะขอความยินยอมจากสมาชิกก่อนใช้ข้อมูลดังกล่าว เว้นแต่ในกรณีดังต่อไปนี้
                                                <br/>
                                                <span className="policy-text-sub">
                                                    1. เป็นกรณีที่บริษัทได้ทำการเก็บรวมรวม, ใช้, เปิดเผย หรือแลกเปลี่ยนข้อมูลส่วนบุคคลของสมาชิกเพื่อการปฏิบัติตามสัญญา หรือข้อตกลงใดๆ เช่น การใช้ข้อมูลติดต่อกับสมาชิกเพื่อซื้อขายสินค้า, ให้บริการ, จัดส่งสินค้า และการกระทำธุรกรรมในเรื่องต่างๆ ที่เกี่ยวข้องกับสมาชิกบัตร พีที แมกซ์ ซึ่งรวมถึงการเรียกเก็บ ค่าสินค้า หรือค่าบริการจากสมาชิก เป็นต้น
                                                </span>
                                                <br/>
                                                <span className="policy-text-sub">
                                                    2. เป็นกรณีที่บริษัทได้ทำการเก็บรวมรวม, ใช้, เปิดเผย หรือแลกเปลี่ยนข้อมูลส่วนบุคคลของสมาชิกเพื่อการดำเนินงานใดๆ ที่จะก่อให้เกิดประโยชน์อันชอบธรรม หรือเพื่อปฏิบัติตามบทบัญญัติของกฎหมาย เช่น การใช้ข้อมูลติดต่อกับสมาชิกเพื่อจัดส่งสินค้า หรือให้บริการ อันเป็นผลสืบเนื่องมาจากการแจ้งข้อร้องเรียน หรือมีคำติชมใดๆ ในตัวสินค้า หรือการให้บริการของบริษัทที่สมาชิกต้องการจะให้บริษัทดำเนินการแก้ไขปรับปรุง หรือการใช้ข้อมูลเพื่อติดตามการเข้าถึงเว็บไซต์ของบริษัท หรือการใช้บริการออนไลน์ของสมาชิกเพื่อประโยชน์ในการปรับปรุงเว็บไซต์ของบริษัทให้มีประสิทธิภาพยิ่งขึ้น หรือการใช้ข้อมูลเพื่อเสนอขายสินค้า หรือบริการต่างๆ ต่อสมาชิกผ่านทางระบบออนไลน์ของบริษัท หรือการใช้ข้อมูลในการตรวจสอบความถูกต้องของตัวบุคคลเพื่อสร้างความปลอดภัย และป้องกันพฤติกรรมการทุจริต หรือการเปิดเผยข้อมูลส่วนบุคคลของสมาชิกในกรณีที่มีความจำเป็น จะต้องนำข้อมูลดังกล่าวไปใช้ในการสืบสวนสอบสวน, การป้องกัน หรือกระทำการตอบโต้ในกรณีที่มีข้อสงสัยว่า เกิดการกระทำผิดกฎหมาย หรือมีการกระทำทุจริต หรือเพื่อเป็นการป้องกัน หรือสร้างความปลอดภัยในชีวิต ร่างกาย สิทธิ หรือทรัพย์สินของบริษัท หรือของบุคคลอื่นใด หรือการใช้ข้อมูลส่วนบุคคลของสมาชิกเพื่อที่จะปกป้องสิทธิทางกฎหมายของบริษัท หรือบุคคลอื่นใด หรือการใช้ และเปิดเผยข้อมูลส่วนบุคคลของสมาชิกเมื่อเกิดข้อพิพาท หรือ ข้อโต้แย้งทางกฎหมาย หรือการใช้ และเปิดเผยข้อมูลส่วนบุคคลของสมาชิกเพื่อวัตถุประสงค์ในการตรวจสอบกระบวนการทำงานภายในของบริษัท เป็นต้น
                                                </span>
                                            </span>
                                            
                                            <br/>
                                            <br/>
                                            <div className="policy-subtitle">การเปิดเผยข้อมูลส่วนบุคคลของสมาชิก</div>
                                            <span className="policy-text">
                                                <span className="policy-text-space">บริษัทจะไม่เปิดเผยข้อมูลส่วนบุคคลจากการเป็นสมาชิกบัตร พีที แมกซ์ ของสมาชิกต่อบุคคลภายนอก เพื่อวัตถุประสงค์ในการนำข้อมูลดังกล่าวไปใช้ได้อย่างอิสระโดยเด็ดขาด เว้นแต่ได้รับอนุญาตจากสมาชิกแล้วเท่านั้น</span>
                                                <br/>
                                                อย่างไรก็ตาม บริษัทอาจมีความจำเป็นจะต้องเปิดเผยข้อมูลส่วนบุคคลของสมาชิกต่อบุคคลภายนอกที่เป็น outsource call center เพื่อให้บริการตามความต้องการของสมาชิก หรือเพื่อพัฒนา และปรับปรุงระบบการให้บริการของบริษัทให้ดียิ่งขึ้น และเพื่อเป็นการเพื่อป้องกันความปลอดภัยในข้อมูลส่วนบุคคลของสมาชิกที่ได้ให้ไว้แก่บริษัทดังกล่าว บริษัทจะดำเนินการให้ outsource call center, บุคคลภายนอก, บุคคลที่สาม และนิติบุคคลอื่นใดที่มิใช่เป็นบริษัทในเครือของบริษัทต้องเข้าทำข้อตกลง เพื่อให้มีหน้าที่ปฏิบัติตามนโยบายความเป็นส่วนตัว ซึ่งรวมถึงกฎหมาย และมาตรการใดๆ ที่เกี่ยวข้อง เพื่อเป็นการให้ความคุ้มครองข้อมูลส่วนบุคคลของสมาชิกไว้ด้วยเช่นเดียวกัน
                                                <br/>
                                                นอกจากนี้ บริษัทอาจมีความจำเป็นต้องเปิดเผยข้อมูลส่วนบุคคลของสมาชิกเพื่อปฏิบัติตามกฎหมาย หรือคำสั่งของหน่วยงานรัฐ หรือหน่วยงานกำกับดูแลใดๆ รวมถึงนำส่งข้อมูลส่วนบุคคลของสมาชิกไปยังหน่วยงานข้อมูลเครดิตเพื่อตรวจสอบ และอาจนำผลการตรวจสอบข้อมูลดังกล่าวมาใช้ในการกำหนดมาตรการ หรือดำเนินงานใดๆ เพื่อป้องกันการฉ้อโกง หรือการกระทำทุจริตต่อไป
                                            </span>

                                            <br/>
                                            <br/>
                                            <div className="policy-subtitle">การเก็บรักษาและระยะเวลาในการเก็บรักษาข้อมูลส่วนบุคคล</div>
                                            <span className="policy-text">
                                                <span className="policy-text-space">บริษัทจะไม่ใช้ และจะไม่เก็บข้อมูลของสมาชิกนอกเหนือไปจากกรณีที่บริษัทมีความจำเป็นจะต้องใช้ข้อมูลส่วนบุคคลของสมาชิกเพื่อการตรวจสอบ หรือค้นหาเอกสารเกี่ยวกับการสมัครสมาชิกบัตร พีที แมกซ์ ซึ่งรวมถึง การนำเก็บ และการใช้ข้อมูลดังกล่าวเพื่อประโยชน์ในการให้บริการลูกค้า, การออกบัตรใหม่, การตรวจสอบสถานะของผู้สมัครสมาชิกบัตร พีที แมกซ์, การแก้ไขข้อมูลของสมาชิกบัตร พีที แมกซ์, การแลกของรางวัล, การตรวจสอบข้อมูลเกี่ยวกับการกระทำทุจริต และการตรวจสอบข้อมูล หรือประวัติการใช้งานของสมาชิกบัตร พีที แมกซ์ เช่น การสะสมคะแนน, การเข้าร่วมกิจกรรมของบริษัท หรือการแลกของรางวัล และสิทธิประโยชน์ต่างๆ เป็นต้น</span>
                                                <br/>
                                                นอกจากนั้น เพื่อเป็นการปฏิบัติตามกฎหมาย บริษัทได้กำหนดให้มีมาตรการความปลอดภัยเพื่อที่จะป้องกันการล่วงละเมิดข้อมูลส่วนบุคคลของสมาชิก โดยจะเก็บรักษาข้อมูลส่วนบุคคลของสมาชิกไว้ในรูปแบบ Hard copy และรูปแบบอิเล็กทรอนิกส์ ซึ่งได้แก่ Server/ IT System รวมทั้งจะนำบรรดาอุปกรณ์อิเล็กทรอนิกส์ประเภทต่างๆ ที่มีประสิทธิภาพ และได้มาตรฐานมาใช้เป็นเครื่องมือในการรักษาความปลอดภัยของข้อมูลส่วนบุคคล อีกทั้งยังได้กำหนดมาตรการของการเข้าถึงข้อมูลดังกล่าวไว้อย่างรัดกุมด้วย เช่น การกำหนดตัวบุคคลที่สามารถจะเข้าถึงข้อมูลส่วนบุคคลได้ไว้โดยเฉพาะ หรือการตั้งค่ารหัสเข้าถึงข้อมูลในเครื่องคอมพิวเตอร์ เป็นต้น
                                                <br/>
                                                กรณีที่ปรากฏว่า สมาชิกได้ทำการแก้ไขเปลี่ยนแปลงข้อมูลของตนในระบบ พีที แมกซ์ การ์ด ให้เป็นปัจจุบัน และ/หรือได้ทำการลบข้อมูลทั้งหมด หรือบางส่วนออกจากระบบ พีที แมกซ์ การ์ด แล้วเช่นนี้ บริษัทขอสงวนสิทธิที่จะยังไม่ดำเนินการลบสำเนาของข้อมูลเดิมของสมาชิกออกจากเซิร์ฟเวอร์ที่บริษัทยังคงใช้งานอยู่ หรือจะยังไม่นำ ข้อมูลเดิมของสมาชิกออกจากระบบสำรองของพีที แมกซ์ ในทันที
                                                <br/>
                                                ในกรณีที่บัญชี พีที แมกซ์ การ์ด ของสมาชิกได้ถูกปิดแล้ว ไม่ว่าด้วยเหตุใดๆ บริษัทขอสงวนสิทธิที่จะยังคงเก็บรักษาข้อมูลส่วนบุคคลของสมาชิกที่มีอยู่ในบัญชีดังกล่าวต่อไป เพื่อประโยชน์ในการตรวจสอบการกระทำทุจริต และ/หรือเพื่อเป็นการป้องกันมิให้บุคคลใดๆ นำวิธีการปิดบัญชีดังกล่าวมาใช้เป็นเครื่องมือในการปิดบัง หลบหลีก หรือหลีกเลี่ยงจากการกระทำทุจริต หรือการประพฤติมิชอบของตน อย่างไรก็ตาม บริษัทตกลงว่าจะไม่นำข้อมูล ส่วนบุคคลของสมาชิกมาใช้ และเปิดเผยแก่บุคคลภายนอก เว้นแต่จะเป็นกรณีที่เข้าข้อยกเว้นของกฎหมาย หรือนโยบายความเป็นส่วนตัวฉบับนี้
                                            </span>

                                            <br/>
                                            <br/>
                                            <div className="policy-subtitle">สิทธิของสมาชิกในฐานะเจ้าของข้อมูลส่วนบุคคล</div>
                                            <span className="policy-text">
                                                <span className="policy-text-space">สมาชิกสามารถจะเพิกถอนความยินยอมที่สมาชิกให้ไว้ได้ในตลอดระยะเวลาที่ข้อมูลส่วนบุคคลของสมาชิกยังถูกเก็บรวบรวมอยู่กับบริษัท รวมถึงยังสามารถขอให้บริษัทดำเนินการแก้ไขข้อมูลส่วนบุคคลของสมาชิกในส่วนที่เห็นว่าไม่ถูกต้อง หรือขอให้เพิ่มเติมข้อมูลในส่วนที่เห็นว่ายังไม่มีความสมบูรณ์ได้โดยไม่เสียค่าใช้จ่าย โดยสมาชิกสามารถจะติดต่อแจ้งความประสงค์ของตนมายัง PT Call Center หมายเลขโทรศัพท์ 1614 หรือในช่องทางให้บริการอื่นใดตามที่บริษัทกำหนดไว้ ทั้งนี้ บริษัทได้กำหนดมาตรการป้องกันความปลอดภัยในข้อมูลส่วนบุคคลของสมาชิก จากการติดต่อเพื่อขอใช้บริการดังกล่าว โดยในเบื้องต้นจะกำหนดเงื่อนไขให้สมาชิกต้องแจ้งข้อมูล และรายละเอียดในเรื่องต่างๆ ที่จำเป็นเพื่อเป็นการยืนยันตัวตนก่อนที่บริษัทจะดำเนินการให้ตามคำร้องขอของสมาชิก</span>
                                                <br/>
                                                บริษัทอาจจะปฏิเสธการใช้สิทธิของสมาชิกได้ภายใต้เงื่อนไขที่กฎหมายกำหนดไว้ เช่น กรณีมีคำขอซ้ำซ้อนเกินสมควร หรือเป็นกรณีที่จะต้องใช้ความพยายามในทางเทคนิคมากจนเกินไป
                                                <br/>
                                                สมาชิกสามารถติดต่อมายัง บริษัท พีทีจี เอ็นเนอยี จำกัด (มหาชน) อีเมล dpo@pt.co.th เพื่อยื่นคำร้องขอใช้สิทธิของสมาชิกตามช่องทางการติดต่อที่บริษัทระบุไว้ด้านล่างของนโยบายฉบับนี้ ในการนี้ บริษัทจะแจ้งผลการพิจารณาคำร้องของสมาชิกภายใน 15 วัน นับตั้งแต่วันที่บริษัทได้รับคำร้องขอดังกล่าวเป็นต้นไป
                                            </span>
                                            

                                            <br/>
                                            <br/>
                                            <div className="policy-subtitle">คุกกี้ (Cookies) [กรณีที่ใช้คุกกี้]</div>
                                            <span className="policy-text">
                                                <span className="policy-text-space">เมื่อสมาชิกเข้าชมเว็บไซต์ของบริษัท บริษัทอาจจะวางคุกกี้ไว้ในอุปกรณ์ของสมาชิก และใช้คุกกี้เหล่านั้น เพื่อรวบรวมข้อมูลส่วนบุคคลของสมาชิก</span>
                                                <br/>
                                                นโยบายความเป็นส่วนตัวของเว็บไซด์อื่น ที่มีการเชื่อมต่อมายังเว็บไซด์ของ พีที แมกซ์ การ์ด
                                                <br/>
                                                เว็บไซด์อื่นๆ ที่มีการเชื่อมต่อมายังเว็บไซด์ของ พีที แมกซ์ การ์ด นั้น อาจจะมีมาตรการ หรือนโยบายคุ้มครองข้อมูลส่วนบุคคลที่มีความแตกต่างไปจากบริษัท ทั้งนี้ บริษัทจะไม่มีส่วนร่วมในความรับผิดชอบใดๆ ต่อสมาชิก  หากเว็บไซด์ดังกล่าวไม่ปฏิบัติ หรือไม่ดำเนินการตามนโยบายความเป็นส่วนตัวที่ตนได้การประกาศไว้แล้ว
                                            </span>

                                            <br/>
                                            <br/>
                                            <div className="policy-subtitle">การปรับปรุงนโยบายความเป็นส่วนตัว</div>
                                            <span className="policy-text">
                                                <span className="policy-text-space">บริษัทจะทำการพิจารณาทบทวนนโยบายความเป็นส่วนตัวอย่างสม่ำเสมอ โดยจะไม่ลดทอนระดับความคุ้มครองข้อมูลส่วนบุคคลของสมาชิก ทั้งนี้ บริษัทจะแจ้งให้สมาชิกได้รับทราบถึงการเปลี่ยนแปลงนโยบายผ่านทางเว็บไซต์ของบริษัทโดยเร็วที่สุด เพื่อให้สมาชิกได้พิจารณา และดำเนินการยอมรับนโยบายดังกล่าวด้วยวิธีการทางอิเล็กทรอนิกส์ หรือวิธีการอื่นใด และจะถือว่านโยบายที่มีการแก้ไขเพิ่มเติมดังกล่าวเป็นส่วนหนึ่งของนโยบายฉบับนี้ต่อเมื่อสมาชิกได้ให้ความยินยอมแก่บริษัทแล้ว</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </IntlProvider>
        )
    }
}
